1) Տրված է

const hayk = { name: "Hayk", age: 27, id: '44' };
const mariam = { name: "Mariam", age: 30, id: '13' };
const karen = { name: "Karen", age: 28, id: '23' };
const levon = { name: "Levon", age: 28, id: '909' };

 
const users = [hayk, mariam, karen, levon]

Գրեք ֆունկցիա, որը կստանա արգումենտ և կվերադարձնի զանգված user-ների տվյալներից կազմված։ Տվյալները կախված են արգումենտից

(‘name’) => [‘Hayk’, ‘Mariam’, ‘Karen’, ‘Levon’]
(‘age’) => [27, 30, 28, 28]


2) Գրեք ֆունկցիա,որը գծիկով բառերի առաջին տառը կդարձնի մեծատառ ու գծիկներն էլ կհանի (ete terminerov nayem, espes: kebab-case => camel-case/pascal-case )

(‘background-color’) => ‘backgroundColor’
(‘-webkit-transition’) => ‘WebkitTransition’


3) Գրեք ֆունկցիա, որը կստանա զանգված և երկու թիվ և կվերադարձնի զանգվածի այն թվերը, որոնք կլինեն ստացված թվերի միջակայքում

([2, 66, 3, 9], 1, 3) => [2, 3]
([-32, 6, 31, 0], -10, -99) => [-32]


4) Գրեք ֆունկցիա, որը կստանա երկու զանգված ու կստուգի նրանց, ու եթե նրանք միանման են վերադարձնում է true: Երկու
զանգվածների էլեմենտները պրիմիտիվ տիպի են

([1, 2, 3], [1, 2, 3]) => true

5) Գրեք ֆունկցիա, որը բազմաչափ (многомерный) զանգվածից կսարքի միաչափ (одномерный)

[1, 2, [3, 4, [5, [3]]]] => [1, 2, 3, 4, 5]

6) Գրեք ֆունկցիա, որը բաժանում է արգումենտով ստացված զանգվածը տրված երկարության զանգվածների։ Երկարությունը ստանում է
երկրորդ արգումենտով։

([1, 2, 3, 4, 5], 2) => [[1, 2], [3, 4], [5]]


